<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.sxjs.common.widget.imageview.ExpandImageView
        android:id="@+id/show_event_fill_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="3.89"
        />

</FrameLayout>