<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    >
    <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >


        <TextView
            android:id="@+id/type_find_good_shop_item_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_screenWidthTextSizePercent="4.5%"
            android:textColor="@color/black_font"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/type_find_good_shop_item_one_sub_title"
            android:layout_below="@+id/type_find_good_shop_item_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_screenWidthTextSizePercent="3.5%"
            android:textColor="@color/black_font"
            />


            <com.sxjs.common.widget.imageview.ExpandImageView
                android:layout_below="@+id/type_find_good_shop_item_one_sub_title"
                android:id="@+id/type_find_good_shop_item_one_img1"
                android:layout_width="0dp"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                app:viewAspectRatio="1"
                />
            <com.sxjs.common.widget.imageview.ExpandImageView
                android:layout_below="@+id/type_find_good_shop_item_one_sub_title"
                android:id="@+id/type_find_good_shop_item_one_img2"
                android:layout_toRightOf="@+id/type_find_good_shop_item_one_img1"
                android:layout_width="0dp"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                app:viewAspectRatio="1"
                />


        <TextView
            android:id="@+id/type_find_good_shop_item_one_shop_name"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@color/black_bg"/>

    </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"/>
    <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/type_find_good_shop_item_two_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_screenWidthTextSizePercent="4.5%"
            android:textColor="@color/black_font"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/type_find_good_shop_item_two_sub_title"
            android:layout_below="@+id/type_find_good_shop_item_two_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_screenWidthTextSizePercent="3.5%"
            android:textColor="@color/black_font"
            />



            <com.sxjs.common.widget.imageview.ExpandImageView
                android:layout_below="@+id/type_find_good_shop_item_two_sub_title"
                android:id="@+id/type_find_good_shop_item_two_img1"
                android:layout_width="0dp"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                app:viewAspectRatio="1"
                />
            <com.sxjs.common.widget.imageview.ExpandImageView
                android:layout_below="@+id/type_find_good_shop_item_two_sub_title"
                android:id="@+id/type_find_good_shop_item_two_img2"
                android:layout_toRightOf="@+id/type_find_good_shop_item_two_img1"
                android:layout_width="0dp"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                app:viewAspectRatio="1"
                />


        <TextView
            android:id="@+id/type_find_good_shop_item_two_shop_name"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:background="@color/black_bg"/>
    </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>


</LinearLayout>