<?xml version="1.0" encoding="utf-8"?>
<com.sxjs.common.widget.percentlayout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="0dp"
        app:layout_widthPercent="85%"
        android:layout_height="0dp"
        app:layout_aspectRatio="100%"
        >
        <com.sxjs.common.widget.imageview.ExpandImageView
            android:id="@+id/spike_ware_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/spike_ware_subscript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone"
            android:background="@drawable/home_love_life_subscript_gradient_bg"
            />
    </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="￥"
            android:textColor="#ff0000"
            />
        <TextView
            android:id="@+id/spike_ware_now_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ff0000"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/spike_ware_old_price"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#dd666666"
        android:textSize="12sp"
        android:layout_marginBottom="10dp"
        />

</com.sxjs.common.widget.percentlayout.PercentLinearLayout>