<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_item_fresco_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actualImageScaleType="fitXY"
        app:viewAspectRatio="2.32"
        app:placeholderImage="@drawable/holder_img"/>
</FrameLayout>