<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/lineColor"/>
    <TextView
        android:gravity="center"
        android:id="@+id/goods_type_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/goods_type_name_item_text_selector"
        android:textSize="14sp" />



</LinearLayout>