# JD-Test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sxjs/jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homeindexevent.txt  recommend.txt
app/src/main/java/com/example/app/: ModuleTestActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/sxjs/jd/: MainApiService.java  MainDataManager.java  MyApplication.java
app/src/main/java/com/sxjs/jd/composition/: BasePresenter.java  BaseView.java
app/src/main/java/com/sxjs/jd/composition/login/: LoginActivity.java
app/src/main/java/com/sxjs/jd/composition/main/: MainActivity.java  MainActivityComponent.java  MainContract.java  MainPresenter.java  MainPresenterModule.java
app/src/main/res/anim/: slide_left_in.xml  slide_right_out.xml
app/src/main/res/drawable/: home_enjoy_quality_subscript_gradient_bg.xml  home_jd_bulletin_corner_bg.xml  home_love_life_subscript_gradient_bg.xml  home_spike_header_time_bg.xml  home_title_bar_advisory_icon_selector.xml  home_title_bar_search_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_module_test.xml  activity_splash.xml  common_title_bar_layout.xml  fragment_classification.xml  fragment_recycle.xml  homerecycle_item_find_good_stuff.xml  homerecycle_item_icon_list.xml  homerecycle_item_jd_bulletin.xml  homerecycle_item_new_user.xml  homerecycle_item_spike_content.xml  homerecycle_item_type_1111.xml  homerecycle_item_type_211.xml  homerecycle_item_type_find_good_shop.xml  homerecycle_item_type_live.xml  homerecycle_spike_content.xml  item_finds_recyclerview.xml  type_of_goods_name_view_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/app/: ExampleUnitTest.java
app/src/test/java/com/sxjs/jd/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/sxjs/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sxjs/common/: AppComponent.java  ApplicationModule.java  CommonConfig.java  GlobalAppComponent.java  PerActivity.java  PerFragment.java
common/src/main/java/com/sxjs/common/arouter/: DegradeServiceImpl.java  LoginInterceptor.java  SchameFilterActivity.java
common/src/main/java/com/sxjs/common/base/: BaseActivity.java  BaseFragment.java
common/src/main/java/com/sxjs/common/base/baseadapter/: BaseItemDraggableAdapter.java  BaseMultiItemQuickAdapter.java  BaseQuickAdapter.java  BaseSectionQuickAdapter.java  BaseViewHolder.java
common/src/main/java/com/sxjs/common/base/rxjava/: ErrorDisposableObserver.java
common/src/main/java/com/sxjs/common/model/: BaseDataManager.java  DataManager.java
common/src/main/java/com/sxjs/common/model/dao/: DataBaseHelper.java
common/src/main/java/com/sxjs/common/model/http/: BaseApiService.java  BaseInterceptor.java  HttpHelper.java  NoNetWorkException.java
common/src/main/java/com/sxjs/common/model/sp/: SharePreferenceHelper.java
common/src/main/java/com/sxjs/common/receiver/: NetWorkChangeBroadcastReceiver.java
common/src/main/java/com/sxjs/common/util/: AppTaskUtil.java  DialogUtil.java  FillUtil.java  ImageLoaderUtil.java  LogUtil.java  NetworkUtil.java  ScreenUtil.java
common/src/main/java/com/sxjs/common/util/imagecompress/: FileUtil.java  ImageUtil.java  (+1 more)
common/src/main/java/com/sxjs/common/widget/: NoNetWorkNotice.java
common/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
common/src/main/res/drawable/: refresh_down_icon.xml
common/src/main/res/layout/: bottom_navigation_bar_container.xml  fixed_bottom_navigation_item.xml  jd_loading_dialog.xml  jingdongheaderviewlayout.xml  loading_dialog.xml  no_net_worke_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
common/src/test/java/com/sxjs/common/: ExampleUnitTest.java
main/: build.gradle  proguard-rules.pro
main/src/main/: AndroidManifest.xml
main/src/main/assets/: find.txt  homeindex.txt
main/src/main/java/com/sxjs/jd/: MainModule.java
main/src/main/java/com/sxjs/jd/data/: Constant.java
main/src/main/java/com/sxjs/jd/entities/: FindsBean.java  HomeIndex.java
main/src/main/res/color/: goods_type_name_item_text_selector.xml  home_title_bar_font_color_selector.xml
main/src/main/res/drawable/: home_buy_feature_subscript_gradient_bg.xml  home_title_bar_scan_icon_selector.xml
main/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_my.xml  homerecycle_item_icon_list.xml  homerecycle_item_middle_banner.xml  homerecycle_item_show_event_1.xml  homerecycle_item_show_event_3.xml  homerecycle_item_spike_header.xml  homerecycle_item_top_banner.xml  homerecycle_item_type_22.xml  homerecycle_item_type_perferred_list.xml  homerecycle_item_type_recommented_ware.xml  homerecycle_item_type_title.xml  homerecycle_middle_banner_content.xml  homerecycle_top_banner_content.xml  login_activity.xml  switch_view.xml
main/src/main/res/values/: dimens.xml  strings.xml  styles.xml
testmodule/: build.gradle  proguard-rules.pro
testmodule/src/androidTest/java/com/sxjs/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/debug/: AndroidManifest.xml
testmodule/src/main/debug/java/com/sxjs/testmodule/: TestModuleApplication.java  TestModuleMainActivity.java
testmodule/src/main/java/com/sxjs/testmodule/: TestActivity.java  TestApiService.java  TestDataManager.java  TestModule.java  TestService.java
testmodule/src/main/release/: AndroidManifest.xml
testmodule/src/main/res/drawable/: flex_box_divider.xml  no_solid_corners_gray_shape.xml
testmodule/src/main/res/layout/: test_activity.xml  test_main_activity.xml
testmodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
testmodule/src/test/java/com/sxjs/testmodule/: ExampleUnitTest.java
(+129 files in other folders)
