<?xml version="1.0" encoding="utf-8"?>
<com.sxjs.common.widget.aspect_ratio_layout.AspectRatioLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    app:Layout_viewAspectRatio="9"
    >
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:background="@drawable/jingdongmiaosha"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:id="@+id/spike_time_field"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="#000"
        android:textSize="16sp"
        />
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/spike_time_hour"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/black_font"
        android:background="@drawable/home_spike_header_time_bg"
        />

    <TextView
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:text=":"
        />
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/spike_time_minute"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/black_font"
        android:background="@drawable/home_spike_header_time_bg"
        />
    <TextView
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:text=":"
        />
    <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/spike_time_seconds"
        android:layout_width="21dp"
        android:layout_height="18dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/black_font"
        android:background="@drawable/home_spike_header_time_bg"
        />

    <TextView
        android:id="@+id/spike_header_desc"
        android:layout_gravity="center_vertical"
        android:gravity="right"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/color_orange_red"
        />
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/arrow_rt"
        />

</com.sxjs.common.widget.aspect_ratio_layout.AspectRatioLinearLayout>