<?xml version="1.0" encoding="utf-8"?>
<com.sxjs.common.widget.percentlayout.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.sxjs.common.widget.imageview.ExpandImageView
        android:id="@+id/recommended_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="1"
        />
    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/recommended_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_screenWidthTextSizePercent="4%"
        android:ellipsize="end"
        android:lines="2"
        />
    <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:id="@+id/money_symbol"
            android:textColor="@color/color_orange_red"
            app:layout_screenWidthTextSizePercent="3%"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/money_symbol"
            android:id="@+id/recommended_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_orange_red"
            app:layout_screenWidthTextSizePercent="4%"
            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看相似"
            android:gravity="center"
            android:padding="5dp"
            android:includeFontPadding="false"
            app:layout_screenWidthTextSizePercent="3%"
            android:background="@drawable/no_solid_corners_gray_shape"
            />
    </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>

</com.sxjs.common.widget.percentlayout.PercentLinearLayout>