<?xml version="1.0" encoding="utf-8"?>
<com.sxjs.common.widget.aspect_ratio_layout.AspectRatioLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:Layout_viewAspectRatio="3.1"
    android:background="@color/white"
    >
    <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">

        <com.sxjs.common.widget.imageview.ExpandImageView
            android:id="@+id/item_one_img"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:layout_marginRightPercentScreenX="1%"
            app:layout_marginBottomPercentScreenX="1%"
            android:layout_width="0dp"
            app:layout_widthPercent="50%"
            android:layout_height="wrap_content"
            app:viewAspectRatio="1"
            />
        <TextView
            app:layout_marginTopPercentScreenX="2%"
            app:layout_marginLeftPercentScreenX="3%"
            android:id="@+id/item_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_screenWidthTextSizePercent="4.5%"
            android:textColor="@color/black_font"
            android:textStyle="bold"
            />
        <TextView
            app:layout_marginLeftPercentScreenX="3%"
            android:id="@+id/item_one_sub_title"
            android:layout_below="@+id/item_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_screenWidthTextSizePercent="3.5%"
            android:textColor="@color/black_font"
            />

        <TextView
            app:layout_marginTopPercentScreenX="1%"
            app:layout_marginLeftPercentScreenX="3%"
            android:id="@+id/item_one_subscript"
            android:layout_below="@+id/item_one_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_screenWidthTextSizePercent="3%"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            />

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lineColor"/>
    </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"/>
    <com.sxjs.common.widget.percentlayout.PercentLinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            app:layout_marginTopPercentScreenX="2%"
            app:layout_marginLeftPercentScreenX="3%"
            android:id="@+id/item_two_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_screenWidthTextSizePercent="4.5%"
            android:textColor="@color/black_font"
            android:textStyle="bold"
            />
        <TextView
            app:layout_marginLeftPercentScreenX="3%"
            android:id="@+id/item_two_sub_title"
            android:layout_below="@+id/item_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_screenWidthTextSizePercent="3.5%"
            android:textColor="@color/black_font"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_alignParentBottom="true"
                android:id="@+id/item_two_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor"/>
            <com.sxjs.common.widget.imageview.ExpandImageView
                android:id="@+id/item_two_img"
                android:layout_above="@+id/item_two_line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:viewAspectRatio="1.0"
                />
        </RelativeLayout>


    </com.sxjs.common.widget.percentlayout.PercentLinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/lineColor"/>
    <com.sxjs.common.widget.percentlayout.PercentLinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            app:layout_marginTopPercentScreenX="2%"
            app:layout_marginLeftPercentScreenX="3%"
            android:id="@+id/item_three_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_screenWidthTextSizePercent="4.5%"
            android:textColor="@color/black_font"
            android:textStyle="bold"
            />
        <TextView
            app:layout_marginLeftPercentScreenX="3%"
            android:id="@+id/item_three_sub_title"
            android:layout_below="@+id/item_one_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_screenWidthTextSizePercent="3.5%"
            android:textColor="@color/black_font"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/item_three_line"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor"/>
            <com.sxjs.common.widget.imageview.ExpandImageView
                android:id="@+id/item_three_img"
                android:layout_above="@+id/item_three_line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                app:viewAspectRatio="1.0"
                />

        </RelativeLayout>

    </com.sxjs.common.widget.percentlayout.PercentLinearLayout>

</com.sxjs.common.widget.aspect_ratio_layout.AspectRatioLinearLayout>