<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.sxjs.common.widget.imageview.ExpandImageView
        android:id="@+id/show_event_left_img"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:viewAspectRatio="0.82"
        />
    <com.sxjs.common.widget.imageview.ExpandImageView
        android:id="@+id/show_event_middle_img"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:viewAspectRatio="0.82"
        />
    <com.sxjs.common.widget.imageview.ExpandImageView
        android:id="@+id/show_event_right_img"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        app:viewAspectRatio="0.82"
        />
</LinearLayout>