<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >

    <com.sxjs.common.widget.aspect_ratio_layout.AspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Layout_viewAspectRatio="1.95">

        <com.sxjs.common.widget.imageview.ExpandImageView
            android:id="@+id/new_user_bg_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.sxjs.common.widget.percentlayout.PercentRelativeLayout
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sxjs.common.widget.imageview.ExpandImageView
                android:id="@+id/new_user_red_envelopes"
                android:layout_width="0dp"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                app:viewAspectRatio="1.37"
                />
            <com.sxjs.common.widget.imageview.ExpandImageView
                android:layout_toRightOf="@+id/new_user_red_envelopes"
                android:id="@+id/new_uer_free_postage"
                android:layout_width="0dp"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                app:viewAspectRatio="2.74"
                />
            <com.sxjs.common.widget.imageview.ExpandImageView
                android:layout_toRightOf="@+id/new_user_red_envelopes"
                android:layout_below="@+id/new_uer_free_postage"
                android:id="@+id/new_user_basic_necessities_of_life"
                android:layout_width="0dp"
                app:layout_widthPercent="50%"
                android:layout_height="wrap_content"
                app:viewAspectRatio="2.74"
                />
        </com.sxjs.common.widget.percentlayout.PercentRelativeLayout>
    </com.sxjs.common.widget.aspect_ratio_layout.AspectRatioFrameLayout>
    <com.sxjs.common.widget.imageview.ExpandImageView
        android:id="@+id/new_user_packs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:viewAspectRatio="9.55"
        />
</LinearLayout>