<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/white"
    android:id="@+id/find_item_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black_font"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:lines="2"
            android:ellipsize="end"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/content_text"
            android:layout_below="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black_font"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:lines="2"
            android:ellipsize="end"
            />

        <LinearLayout
            android:layout_above="@+id/line_view"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/author_img"
                android:layout_width="15dp"
                android:layout_height="15dp"
                />
            <TextView
                android:id="@+id/author_name"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_font"
                android:textSize="10sp"
                />
        </LinearLayout>
        <View
            android:id="@+id/line_view"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="155dp"
        android:layout_height="match_parent">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/content_img"
            android:layout_width="140dp"
            android:layout_height="98dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"

            />
        <View
            android:id="@+id/line_view1"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lineColor"/>
        <RelativeLayout
            android:layout_above="@+id/line_view1"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/clock_icon"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/time_clock"
                />
            <TextView
                android:id="@+id/time_text"
                android:layout_toRightOf="@+id/clock_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black_font"
                android:text="123445"
                />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/page_view_count"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                />
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/page_view_count"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/eye_icon"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>