<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sxjs.common.widget.flexboxlayout.FlexboxLayout
        app:flexWrap="wrap"
        app:alignItems="center"
        app:showDivider="beginning|middle|end"
        app:dividerDrawable="@drawable/flex_box_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            app:layout_flexGrow="1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是中国人"
            android:background="@drawable/no_solid_corners_gray_shape"
            />
        <TextView
            app:layout_flexGrow="1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是地球人"
            android:background="@drawable/no_solid_corners_gray_shape"
            />
        <TextView
            app:layout_flexGrow="1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国"
            android:background="@drawable/no_solid_corners_gray_shape"
            />
        <TextView
            app:layout_flexGrow="1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是地"
            android:background="@drawable/no_solid_corners_gray_shape"
            />
        <TextView
            app:layout_flexGrow="1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快乐的活神仙"
            android:background="@drawable/no_solid_corners_gray_shape"
            />
        <TextView
            app:layout_flexGrow="1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快乐的活神仙"
            android:background="@drawable/no_solid_corners_gray_shape"
            />
        <TextView
            app:layout_flexGrow="1"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快乐的活神仙活神仙"
            android:background="@drawable/no_solid_corners_gray_shape"
            />
    </com.sxjs.common.widget.flexboxlayout.FlexboxLayout>

    <com.sxjs.common.widget.flexboxlayout.FlexboxLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        app:flexWrap="wrap"
        app:alignItems="center"
        app:showDivider="beginning|middle|end"
        app:layout_flexGrow="1"
        app:dividerDrawable="@drawable/flex_box_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/show_toast"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态获取权限测试"
            android:background="@drawable/no_solid_corners_gray_shape"
            />
        <TextView
            android:id="@+id/clear_cache"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清理缓存"
            android:background="@drawable/no_solid_corners_gray_shape"
            />
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国"
            android:background="@drawable/no_solid_corners_gray_shape"
            />

    </com.sxjs.common.widget.flexboxlayout.FlexboxLayout>

    <com.sxjs.common.widget.imageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:fadeDuration="300"
        app:backgroundImage="@drawable/cat"
        />

    <com.sxjs.common.widget.imageview.GifImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:resId="@drawable/timg"
        />
    <com.sxjs.common.widget.imageview.ExpandImageView
        android:id="@+id/expand_img"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:actualImageResource="@drawable/pic"
        />
</LinearLayout>